# advanced_programming_2_server_side_exercise

./: Program.cs  README.md  advanced-programming-2-server-side-exercise.csproj  advanced_programming_2_server_side_exercise.sln  appsettings.json
APIObjects/: ContactAPI.cs  MessageAPI.cs  NewContact.cs  NewInvitation.cs  NewMessage.cs  NewTransfer.cs  ReviewAPI.cs  UserAPI.cs
Controllers/: ChatAPIController.cs  ContactsController.cs  InvitaitionsController.cs  InvitationsController.cs  LoginController.cs  MessagesController.cs  RegisterController.cs  ReviewsController.cs  TransferController.cs  UsersController.cs
Data/: advanced_programming_2_server_side_exerciseContext.cs
Hubs/: IMyHub.cs  MyHub.cs
Migrations/: 20220528131731_Init.Designer.cs  20220528131731_Init.cs  20220528134204_review.Designer.cs  20220528134204_review.cs  20220529214108_UpdateModels.Designer.cs  20220529214108_UpdateModels.cs  20220529214654_UpdateModels2.Designer.cs  20220529214654_UpdateModels2.cs  advanced_programming_2_server_side_exerciseContextModelSnapshot.cs
Models/: Contact.cs  ErrorViewModel.cs  Message.cs  Review.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ContactService.cs  IContactService.cs  IMessageService.cs  IReviewService.cs  IUserService.cs  MessageService.cs  ReviewService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
assignment 1/: package-lock.json  package.json
wwwroot/: asset-manifest.json  index.html  shlomy.html
(+58 files in other folders)
